my.props.p1=p1_value
my.props.p2=p2_value
my.confprops.cp1.prop1=conf1 props
my.confprops.cp2.prop1=conf2 props
my.eachprop.ep1.first.prop2=eachproperty: first prop2
my.eachprop.ep1.second.prop2=eachproperty: second prop2
my.eachprop.ep2.first.prop2=eachbean : first prop2
my.eachprop.ep2.second.prop2=eachbean : second prop2